
# use CoNLL-2009 data
source config/conll09.conf

# take glove embeddings as input
model_configs=config/model_configs/glove_basic.json

# joint pos/predicate layer, parse heads and labels, and srl
task_configs="config/task_configs/pos.json,config/task_configs/parse_heads.json,config/task_configs/parse_labels.json
#,config/task_configs/srl-conll09.json"

# use parse in attention
#attention_configs="config/attention_configs/parse_attention.json"

# specify the layers
layer_configs="config/layer_configs/parse_layers.json"
