
# use CoNLL-2005 data
source config/conll05.conf

# take glove embeddings as input
model_configs=config/model_configs/glove_basic.json

# just srl
task_configs="config/task_configs/srl_only.json"

# specify the layers
layer_configs="config/layer_configs/srl_only_layers.json"