
# use CoNLL-2005 data
source config/conll05-bert-large.conf

# take BERT embeddings as input
model_configs=config/model_configs/bert_base.json

# joint pos/predicate layer, parse heads and labels, and srl
# task_configs="config/task_configs/joint_pos_predicate.json,config/task_configs/parse_heads.json,config/task_configs/parse_labels.json,config/task_configs/srl.json"
task_configs="config/task_configs/joint_pos_predicate.json"

# use parse in attention
# attention_configs="config/attention_configs/parse_attention.json"

# specify the layers
layer_configs="config/layer_configs/lisa_layers_bert.json"
#  "parse_head": 2,
#  "parse_label": 2,
#  "parse_attention": 3,
#  "srl": 5
